<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star" ></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

            <span class="moves"></span> Moves
            <div class="timer">0 mins 0 secs</div>

            <span class="restart" onclick="shuffllingBoard()">
        		<i class="fa fa-repeat"></i>
        	</span>
        </section>

        <ul class="deck">
            <li class="card" type="diamond" >
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card" type="anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" type="bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" type="bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" type="plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" type="cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
        <div id="endGame" class="overlay">
            <div class="popup">
                <h2>Congratulations!! You Won!!</h2>
                <div class="results">
                    <p><span id=rating></span></p>
                    <p>Moves: <span id=finalMoves> </span> moves </p>
                    <p>Time: <span id=finishTime> </span> </p>
                    
                </div>
                <button id="playAgain"onclick="shuffllingBoard()">
                    Play again?</a>
                </button>
            </div>
        </div>
        
    </div>

    <script src="js/app.js"></script>
</body>
</html>
